paths.getLabels=https://learnwithgetready.herokuapp.com/api/labels
paths.getQuestion=https://learnwithgetready.herokuapp.com/api/questions
paths.searchQuestions=https://learnwithgetready.herokuapp.com/api/questions/search
paths.deleteQuestion=https://learnwithgetready.herokuapp.com/api/questions/delete?question=
paths.login=https://learnwithgetready.herokuapp.com/api/login
paths.addQuestion=https://learnwithgetready.herokuapp.com/api/questions/save
paths.addLabel=https://learnwithgetready.herokuapp.com/api/labels/save/
paths.deleteLabel=https://learnwithgetready.herokuapp.com/api/labels/delete?name=