paths.getLabels=http://localhost:8081/api/labels
paths.getQuestion=http://localhost:8081/api/questions
paths.searchQuestions=http://localhost:8081/api/questions/search
paths.deleteQuestion=http://localhost:8081/api/questions/delete?question=
paths.login=http://localhost:8081/api/login